# callback_poc

./: README.md  pom.xml
src/main/java/com/poc/callback/: Test.java  WorkerThread.java
src/main/java/com/poc/callback/client/: CallBackStore.java  CallbackCleaningTask.java  CallbackServer.java  CallbackService.java  ClientWorkerThread.java  JettyServer.java  ServerWorkerThread.java  ThreadPool.java
src/main/java/com/poc/callback/cs/: CallBackStore.java  CallbackCleaningTask.java  ClientWorkerThread.java  CsServer.java  CsService.java  CsThreadPool.java  JettyServer.java  ServerWorkerThread.java
src/main/java/com/poc/callback/rs/: RsServer.java  RsService.java  RsThreadPool.java  RsWorker.java
src/main/java/com/poc/callback/server/service/: BackendServer.java  BackendService.java  ThreadPool.java  UserService.java
src/main/java/com/poc/callback/service/: Response.java  UserService.java
src/main/java/com/poc/callback/util/: Base64Util.java  RestClient.java
